#!/usr/bin/env python

PACKAGE='gests'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("personConst", double_t, 0, "Slope", 2000.0, 1000.0, 5000.0)
#gen.add("personOffset", double_t, 0, "Offset", 90.0, 0.0, 200.0)
gen.add("tolerance", int_t, 0, "Tolerance", 8, 1, 40)
gen.add("minSize", int_t, 0, "Minimum Size", 250, 100, 400)
gen.add("cameraY", double_t, 0, "Camera height", 1.14, 0.0, 3.0)

exit(gen.generate(PACKAGE, "gests_reconfiguration_node", "gests"))
